*,
*::after,
*::before {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    color: #fff;
}

button {
    border: none;
    background: none;
}

button:focus {
    border: none;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh;
    background-image: url(img/backround.png);
    background-size: 100% 100%;
    background-position: top;
    background-repeat: no-repeat;
}

body * {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.page {
    width: calc(100% - 100px);
    margin: 0 auto;
}

header {
    background-color: #343434;
    position: fixed;
    z-index: 9999;
    width: 100vw;
    top: 0;
}

.header_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.header_btn {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-radius: 20px;
    background: none;
}

.header_btn.sign_up {
    background-color: #474747;
}

@media (max-width: 600px) {
    .page {
        width: calc(100% - 40px);
    }

    .header_btn {
        font-size: 14px;
        padding: 8px 16px;
    }

    .logo_img {
        max-width: 120px;
        height: auto;
    }
}









.desktop1 {
    background-image: url(img/desktop1_background.png);
    width: 100%;
    min-height: 575px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 58px;
    padding: 227px 0 200px 0;
    text-align: center;
}

.desktop1_title {
    width: max-content;
    margin: 0 auto;
}

.title {
    font-size: calc(20px + 20 * ((100vw - 360px) / (1440 - 360)));
    font-weight: 500;
}

.title.background_title {
    display: block;
    width: max-content;
    border-radius: 27px;
    padding: 5px;
    padding: 0 15px;
    line-height: 1.3;
    background-color: #231BDD;
}

.subtitle {
    font-size: 16px;
    font-weight: 400;
    color: rgba( 255, 255, 255, .6);
}

.desktop1_subtitle {
    margin: 26px 0 48px 0;
}

.desktop1_subtitle span {
    display: block;
}

.desktop1_btn {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    padding: 10px 16px;
    border-radius: 20px;
    background: linear-gradient(to right, #ED22CB, #2647D9);
}

@media (max-width: 600px) {
    .subtitle {
        font-size: 14px;
    }

    .desktop1_subtitle span {
        display: inline;
    }
}








.desktop2 {
    margin-top: 250px;
    text-align: center;
}

.desktop2_inner {
    display: flex;
    gap: 15px;
    margin-top: 47px;
}

.choose_us {
    border-radius: 22px;
    background-image: url(img/choose_us_bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 45px 30px 0 30px;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.choose_us.confidential,
.choose_us.legal {
    width: 30%;
    background-size: 100% 100%;
    background-position: bottom;
}

.choose_us.fast {
    width: 60%;
}

.title.small {
    font-size: 20px;
    font-weight: 400;
}

.subtitle.small {
    font-size: 16px;
    color: #fff;
    margin-top: 28px;
}

.choose_us_img {
    margin-top: auto;
    width: auto;
    max-width: 100%;
}

.choose_us_img.fast {
    max-width: 50%;
}

@media (max-width: 1100px) {
    .desktop2_inner {
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .choose_us.confidential,
    .choose_us.fast,
    .choose_us.legal {
        width: auto;
    }

    .choose_us_img,
    .choose_us_img.fast {
        max-width: 100%;
    }

    .desktop2 {
        margin-top: 200px;
    }
}






.desktop3 {
    text-align: center;
    margin-top: 225px;
}

.desktop3 .title {
    margin-bottom: 16px;
}

/* Контейнер шагов */
.steps-container {
    display: flex;
    justify-content: center;
    gap: 90px;
    margin-top: 140px;
    flex-wrap: wrap;
}

/* Стили шагов */
.step {
    width: auto;
    text-align: left;
    padding: 20px;
    padding-left: 100px;
    border-radius: 18px;
    background: linear-gradient(74deg, rgba(108, 90, 240, 0.03) 24%, rgba(255, 255, 255, 0.03) 100%);
    position: relative;
    transition: transform 0.3s ease;
    position: relative;
}

.step:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.step .subtitle.small {
    margin: 0;
}

.step h3,
.step p {
    display: block;
    width: max-content;
}

/* Иконки */
.step-icon {
    width: auto;
    height: auto;
    margin-bottom: 25px;
    object-fit: contain;
    position: absolute;
}

/* Декоративные элементы */
.step::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 18px;
    background: linear-gradient(74deg, rgba(108, 90, 240, 0.05) 24%, rgba(255, 255, 255, 0.05) 100%);
    z-index: -1;
}

/* Адаптивность */
@media (max-width: 900px) {
    .step {
        min-width: 45%;
    }
}

@media (max-width: 600px) {
    .step {
        min-width: 100%;
        padding-left: 130px;
    }

    .step-icon {
        left: -30px !important;
    }
}








.desktop4 {
    margin-top: 165px;
}

.desktop4 .title.testimonials {
    margin-bottom: 45px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.testimonial {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 18px 23px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.avatar {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 18px;
}

.avatar img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.info {
    margin-left: 7px;
}

.info p {
    font-size: 13px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.29);
}

.testimonial .subtitle.small {
    margin: 0;
}

@media (max-width: 950px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
